<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/currentFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.todoapp.ui.fragments.AddFragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/currentFragment"
        android:name="com.example.todoapp.ui.fragments.CurrentFragment.CurrentFragment"
        android:label="fragment_current"
        tools:layout="@layout/fragment_current" />
    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.todoapp.ui.fragments.ListsFragment.ListsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todoapp.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_addFragment"
        app:destination="@id/addFragment" />
</navigation>