<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customDark"
    tools:context=".ui.activities.MainActivity">

    <fragment
        android:id="@+id/frMenu"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation"
        tools:layout="@layout/fragment_current" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomMenuBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/customGreen"
            app:contentInsetLeft="10dp"
            app:contentInsetStart="10dp"
            app:fabAlignmentMode="end"
            app:fabCradleRoundedCornerRadius="15dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomMenuView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:elevation="0dp"
                app:itemIconTint="#272932"
                app:itemTextColor="#272932"
                app:menu="@menu/bottom_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bottomMenuAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/customGreen"

            android:src="@drawable/ic_menu_add"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottomMenuBar"
            app:maxImageSize="45dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>